$background-color: #31558F  

.widget-weekly-weather
  background-color: $background-color
  transition: background-color 2s linear
  -moz-transition: background-color 2s linear
  -o-transition: background-color 2s linear
  -webkit-transition: background-color 2s linear

  h1
    vertical-align: middle
    font-size: 40px
    padding-bottom: 30px

    &:after
      content: "\00b0"

  h2
    vertical-align: middle
    font-size: 45px
    font-family: "Climacons-Font"
    margin: 15px 0 15px 0


  h3
    width: 100%
    margin-bottom: 10px
    font-size: 15px
    letter-spacing: 2px

  h4
    margin-bottom: 5px
    font-size: 12px
    letter-spacing: 2px
    margin: 5px 0 5px 0
    
  .minmax
    display: block  
    
  span 
    font-size: 12px
    
  .max
    font-weight: bold
    margin-right: 10px
    
    
  #header-wrapper 
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -ms-flex-align: center
    -webkit-align-items: center
    -webkit-box-align: center
    align-items: center
    margin-left: 12.5%
    margin-right: 12.5%
    
    .header-item 
      padding: 0 10px 0 10px
    
    
  #currentTemperature
    font-size: 100px
    
  #currentTemperature
    font-size: 100px
    
    
  #currentWeatherIcon
    flex: 1
    font-size: 75px

  #currentSummary
    padding: 0 20px 0 20px

    
  #currentLocation
    padding: 0 20px 0 20px
    font-size: 12px
    letter-spacing: 2px 
    font-weight: bold

  .updated-at
    opacity: 0.3

// climacons

$climacons: "\e037" "\e009" "\e009" "\e025" "\e025" "\e00f" "\e015" " \e00f" "\e00c" "\e00c" "\e00f" "\e006" "\e006" "\e015" "\e018" "\e018" "\e018" "\e012" "\e00f" "\e01e" "\e01b" "\e01e" "\e01e" "\e01e" "\e021" "\e01b" "\e000" "\e002" "\e001" "\e002" "\e001" "\e02d" "\e028" "\e001" "\e002" "\e012" "\e028" "\e025" "\e025" "\e025" "\e006" "\e036" "\e036" "\e036" "\e000" "\e025" "\e036" "\e025"

@for $index from 0 through 47
  .weatheroutlook-#{$index}:before
    content: nth($climacons, $index + 1)

  .column 
    float: left
    width: 20%
    height: 50%
    padding-top: 20px